<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>rap</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>rap-features</artifactId>
  <version>1.0.0</version>
  
  <packaging>pom</packaging>
  <modules> 
    <module>org.csstudio.jdbc.feature</module>
    <module>org.csstudio.jms.feature</module>
    <module>org.csstudio.rap.alarm.beast.feature</module>
    <module>org.csstudio.batik.feature</module>
    <module>org.csstudio.rap.opibuilder.feature</module>
    <module>org.csstudio.rap.trends.databrowser2.feature</module>
    <module>org.diirt.feature</module>
    <module>org.eclipse.core.rap.basic.feature</module>
    <module>org.eclipse.core.rap.feature</module>
    <module>org.csstudio.test.feature</module>
  </modules>
</project>
